<!DOCTYPE html>
<html>
<head>
	<title>Mignon Theme</title>
	<style type="text/css">
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		li {
			color: white;
			font-family: Helvetica;
			font-weight: bold;
			position: relative;
			top: 15px;
			left: 10px;
			display: inline;
			background-color: #eac9c1;
			font-size: 24px;
			padding: 5px;
			margin: 5px;
			border-radius: 10px;
		}
		#pfp {
			position: relative;
			top: 75px;
			left: 50px;
			padding: 0px;
			min-height: 16px;
			min-width: 16px;
			height: 100px;
			width: 100px;
			white-space: normal;
			border-radius: 100px;
			border-color: #eac9c1;
			border-style: solid;
			border-width: 5px;
			z-index: 10;
			float: left;
		}
		#search {
			position: relative;
			top: 120px;
			left: 60px;
			height: 30px;
			font-family: Helvetica;
			font-weight: bold;
			color: white;
			background-color: #eac9c1;
			border: 0px;
			border-radius: 10px;
		}
		#thoughts {
			position: relative;
			float: left;
			top: 150px;
			right: 50px;
			height: 200px;
			width: 290px;
			color: white;
			background-color: #eac9c1;
			font-family: Helvetica;
			font-weight: bold;
			text-align: top;
			border: 0px;
			border-radius: 10px;
		}
		.col {
			position: relative;
			float: left;
			margin: 50px;
			bottom: 50px;
		}
		#shells {
			position: relative;
			display: inline;
			height: 765px;
			width: 574px;
			margin: 0px;
			border-radius: 20px;
			border-width: 7px;
			border-style: solid;
			border-color: #eac9c1;
		}
		#castle {
			position: relative;
			display: inline;
			height: 646px;
			width: 574px;
			border-radius: 20px;
			border-width: 7px;
			border-style: solid;
			border-color: #eac9c1;
			margin: 0px;
		}
		.row1 {
			position: relative;
			top: 0px;
			bottom: 0px;
		}
		#sand {
			position: relatuve;
			bottom: 100px;
			width: 574px;
			height: 952px;
			left: 55px;
			border-radius: 20px;
			border-width: 7px;
			border-style: solid;
			border-color: #eac9c1;
		}
	</style>
</head>
<body>
	<div class="navbar">
		<ul>
			<li id="home">Home</li>
			<li id="archive">Archive</li>
			<li id="more">More</li>
		</ul>
	</div>
	<div class="profile">
		<img src="profile-picture.jpg" alt="lights" id="pfp">
		<input type="text" class="pfpline" id="search" placeholder="search">
		<p><input type="textarea" id="thoughts" name="info" cols="40" rows="4" placeholder="Lorem ipsum dolor sit amet. Sed exercitationem doloremque et dolorem internos est ullam omnis cum perferendis vitae eos quia facilis! Sed alias odio in magnam magni eos veritatis dignissimos non quam esse sed minima tenetur et Quis doloremque aut fuga voluptatum! "></p>
	</div>
	<div class="col">
		<img src="shells.jpg" id="shells" class="row1">
	</div>
	<div class="col">
		<img src="castle.jpg" id="castle">
	</div>
	<div class="col2">
		<img src="sand.jpg" id="sand" class="row1">
		<img src="ice-cream.jpg" id="ice-cream">
	</div>
</body>
</html>